###########################################################################
#                                                                         #
#                                                                         #
#                              Simple Games                               #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#      * RACE                                                             #
#                                                                         #
#      * 2048                                                             #
#                                                                         #
#      * SNAKE                                                            #
#                                                                         #
#      * TREE                                                             #
#                                                                         #
#      * ABOUT                                                            #
#                                                                         #
#      * QUIT                                                             #
#                                                                         #
#                                                                         #
#      Control: WSAD, Enter/Space, Esc                                    #
#_________________________________________________________________________#
#        https://github.com/pipi0425         |      By peter ZSY 2019     #
###########################################################################